# Octave keywords
"if"
"elseif"
"else"
"endif"
"end"
"for"
"endfor"
"while"
"endwhile"
"do"
"until"
"function"
"endfunction"
"switch"
"case"
"otherwise"
"endswitch"
"try"
"catch"
"end_try_catch"
"unwind_protect"
"unwind_protect_cleanup"
"end_unwind_protect"
"break"
"continue"

# Operators
"="
"+"
"-"
"*"
"/"
".*"
"./"
"\\"
".\\"
"^"
".^"
"=="
"!="
"~="
"<"
">"
"<="
">="
"&&"
"||"
"!"
"~"
":"
"@"
"'"
".'"

# Compound assignment
"+="
"-="
"*="
"/="
".*="
"./="
".^="

# Delimiters
","
";"
"("
")"
"["
"]"
"{"
"}"

# Literals
"0"
"1"
"42"
"3.14"
"1e10"
".5"

# Identifiers
"a"
"x"
"f"
"i"
"n"
"foo"
"bar"

# Trivia
"\n"
" #"
" %"
