Grammar(
    keywords: [
        "__FILE__"
        "__LINE__",
        "break",
        "case",
        "catch",
        "classdef",
        "continue",
        "do    	",
        "else",
        "elseif",
        "end",
        "end_try_catch",
        "end_unwind_protect",
        "endclassdef",
        "endenumeration",
        "endevents",
        "endfor",
        "endfunction",
        "endif",
        "endmethods",
        "endparfor",
        "endproperties",
        "endswitch",
        "endwhile",
        "enumeration",
        "events",
        "for",
        "function",
        "global",
        "if",
        "methods",
        "otherwise",
        "parfor",
        "persistent",
        "properties",
        "return",
        "switch",
        "try",
        "until",
        "unwind_protect",
        "unwind_protect_cleanup",
        "while",
    ],
)